[channel]
managingeditor = dalee jrun
title = "dalee jrun"
link = https://www.youtube.com/channel/UCM2f_VCu4GG93J0hIN41Wiw
description = ""
generator = utipod
xmlbase = http://174.93.173.207:8000/UCM2f_VCu4GG93J0hIN41Wiw

[channel "image"]
url = https://yt3.ggpht.com/ytc/AKedOLT1FXTFVmRO5F7kQcpS36i9pH_jfpLvoTp3Ng=s900-c-k-c0x00ffffff-no-rj

