[channel]
managingeditor = dalee jrun
title = "dalee jrun"
link = https://www.youtube.com/channel/UCM2f_VCu4GG93J0hIN41Wiw
description = ""
generator = utipod
xmlbase = http://174.93.173.207:8000/UCM2f_VCu4GG93J0hIN41Wiw

[channel "image"]
url = https://yt3.ggpht.com/ytc/AKedOLT1FXTFVmRO5F7kQcpS36i9pH_jfpLvoTp3Ng=s900-c-k-c0x00ffffff-no-rj

[item]
guid = f3bGlFvBBvk
description = ""
pubdate = Sun, 15 Oct 2017 00:00:00 -0000
author = dalee jrun
source = https://www.youtube.com/channel/UCM2f_VCu4GG93J0hIN41Wiw
commnets = https://www.youtube.com/watch?v=f3bGlFvBBvk
category = People & Blogs
link = f3bGlFvBBvk
title = VID_20170924_122139.mp4
enclosure = f3bGlFvBBvk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/f3bGlFvBBvk/maxresdefault.webp

