[channel]
managingeditor = dalee jrun
title = "dalee jrun"
link = https://www.youtube.com/channel/UCM2f_VCu4GG93J0hIN41Wiw
description = ""
generator = utipod
xmlbase = http://174.93.173.207:8000/UCM2f_VCu4GG93J0hIN41Wiw

[channel "image"]
url = https://yt3.ggpht.com/ytc/AKedOLT1FXTFVmRO5F7kQcpS36i9pH_jfpLvoTp3Ng=s900-c-k-c0x00ffffff-no-rj

[item]
guid = Xget44OFxvo
description = "machine canal"
pubdate = Thu, 20 Apr 2017 00:00:00 -0000
author = dalee jrun
source = https://www.youtube.com/channel/UCM2f_VCu4GG93J0hIN41Wiw
commnets = https://www.youtube.com/watch?v=Xget44OFxvo
category = People & Blogs
link = Xget44OFxvo
title = test
enclosure = Xget44OFxvo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Xget44OFxvo/maxresdefault.webp

